# ClaimPoints

./: CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/notryken/claimpoints/: ClaimPoints.java
common/src/main/java/com/notryken/claimpoints/command/: Commands.java
common/src/main/java/com/notryken/claimpoints/config/: Config.java
common/src/main/java/com/notryken/claimpoints/gui/screen/: ClothConfigScreenProvider.java  ConfigScreenProvider.java
common/src/main/java/com/notryken/claimpoints/mixin/: MixinChatComponent.java
common/src/main/java/com/notryken/claimpoints/util/: Localization.java  ModLogger.java  MsgScanner.java  WaypointManager.java
common/src/main/java/dev/terminalmc/claimpoints/: ClaimPoints.java
common/src/main/java/dev/terminalmc/claimpoints/chat/: ChatScanner.java
common/src/main/java/dev/terminalmc/claimpoints/command/: Commands.java
common/src/main/java/dev/terminalmc/claimpoints/config/: Config.java
common/src/main/java/dev/terminalmc/claimpoints/gui/screen/: ClothConfigScreenProvider.java  ClothScreenProvider.java  ConfigScreenProvider.java
common/src/main/java/dev/terminalmc/claimpoints/mixin/: MixinChatComponent.java  MixinClientPacketListener.java  MixinConnectScreen.java
common/src/main/java/dev/terminalmc/claimpoints/util/: ChatScanner.java  CommandUtil.java  Localization.java  ModLogger.java  WaypointManager.java
common/src/main/java/dev/terminalmc/claimpoints/xaero/: WaypointManager.java
common/src/main/resources/: claimpoints.accesswidener  claimpoints.mixins.json
common/src/main/resources/assets/claimpoints/lang/: en_us.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/notryken/claimpoints/: ClaimPointsFabric.java
fabric/src/main/java/com/notryken/claimpoints/command/: Commands.java
fabric/src/main/java/com/notryken/claimpoints/gui/: ModMenuIntegration.java
fabric/src/main/java/com/notryken/claimpoints/gui/screen/: ConfigScreen.java  ModMenuIntegration.java
fabric/src/main/java/com/notryken/claimpoints/util/: FabricWaypointManager.java
fabric/src/main/java/dev/terminalmc/claimpoints/: ClaimPointsFabric.java
fabric/src/main/java/dev/terminalmc/claimpoints/gui/screen/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/notryken/claimpoints/: ClaimPointsNeoForge.java
neoforge/src/main/java/dev/terminalmc/claimpoints/: ClaimPointsNeoForge.java
neoforge/src/main/resources/: claimpoints.neoforge.mixins.json
